# Database Configuration
DB_DRIVER=postgres
DB_SOURCE=postgresql://default_user:default_password@localhost:5432/default_db_name?sslmode=disable
DB_USER=default_user
DB_PASSWORD=default_password
DB_NAME=default_db_name
DB_HOST=localhost
DB_PORT=5432

# Server Configuration
SERVER_ADDRESS=:8080
ENVIRONMENT=development
ALLOW_ORIGINS="http://localhost:8080"

# JWT Configuration
JWT_SECRET=123548795462456453215478954621456321 # must be at least 32 characters
JWT_DURATION=1h  # hours

#Docker Configuration
CONTAINER_NAME=default_container_name
CONTAINER_NETWORK_NAME=default_network_name